UI-PR-TASK3/MainWindow.xaml

<Window x:Class="UI_PR_TASK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_PR_TASK3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="1080">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="bg_main.jpg"
               Stretch="UniformToFill"/>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="6"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <ListView
                x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Foreground="White"/>
                            <TextBlock Text="{Binding Path=Name}"
                                       Margin="20 0"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <Grid VerticalAlignment="Center">
                                <Rectangle Width="30" Height="15"
                                           RadiusY="7.15"
                                           RadiusX="7.15"
                                           Fill="{Binding Path=Count.Color}"
                                           Stroke="White"
                                           StrokeThickness="0.7"/>
                                <TextBlock Text="{Binding Path=Count.Value}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="White"/>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
